<html>
<head>
 <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
 <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.17/jquery-ui.min.js"></script>
 <script type="text/javascript" src="metro-tile-min.js"></script>
 <link rel="stylesheet" type="text/css" href="metro-tile-min.css">    
</head>
<body>
<h1>metro-tile - <i>A simple javascript UI library which creates Windows 8 Metro Tiles using CSS3</i></h1>
<div class="metro-surface">
 <table>
  <tr>
   <td><div class="metro-tile metro-tile-blue">Blue</div></td>
   <td><div class="metro-tile metro-tile-small metro-tile-orange">Orange<br>w/ metro-small</div></td>
   <td><div class="metro-tile metro-tile-small metro-tile-purple">Purple</div></td>
   <td><div class="metro-tile metro-tile-xbox-green">Xbox Green</div></td>
  </tr>
  <tr>
   <td colspan="3"><div style="width: 480px; height: 104px" class="metro-tile metro-tile-green">Green w/ custom size</div></td>
   <td><div class="metro-tile metro-tile-pink">Pink</div>
  </tr>
 </table>
</div>
</body>
</html>
